<html lang="en">
	<head>
		<!DOCTYPE html>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0,width=device-width" />
		<title>channelArchive.py</title>
	</head>

	<body>
		<header>
			<h1>channelArchive.py</h1>
			<h1>Web Interface</h1>
			<button type="button" onclick="start()">Start Download</button>
			<button type="button" onclick="clearScreen()">Clear</button>
			<button type="button" onclick="toggleAdvanced()">Advanced</button>
			<div id="advancedOptions">
				<br>
				<button type="button" onclick="reloadServerConfiguration()">Reload .config</button>
				<br><br>
				<button type="button" onclick="fetchSessionHistory()">Session History</button>
			</div>
		</header>
		<br>
		<div id="output"></div>
	</body>

	<!-- SocketIO -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.3/socket.io.js"></script>

	<script type="text/javascript">
		//Kicks off the download process
		var socket = io.connect();
		socket.on('connect', function () {
			console.log('Connected to the server');
		});
		socket.on('response', function (data) {
			console.log('Server says: ' + data);
			document.getElementById('output').innerHTML += data + '<br>\n<hr>';
		});

		function start() {
			this.clearScreen();
			socket.emit('startDownload');
		}

		function reloadServerConfiguration() {
			this.clearScreen();
			socket.emit('reloadConfiguration');
		}

		function clearScreen() {
			document.getElementById('output').innerHTML = '';
		}

		function toggleAdvanced() {
			var element = document.getElementById('advancedOptions');
			if (element.style.display === "block") {
				element.style.display = "none";
			} else {
				element.style.display = "block";
			}
		}

		//Fetch the messages from the current session
		//Useful after reloading the page after refresh or to get the status of previous download
		function fetchSessionHistory() {
			this.clearScreen();
			socket.emit('fetchSessionHistory')
		}
	</script>

	<style>
		body {
			font:18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
			margin: 10px auto;
			line-height: 1.6;
			font-size: 16px;
			color: #444;
			padding: 0 5px;
		}

		h1,
		h2,
		h3,
		header {
			line-height: 1.0;
			text-align: center;
		}

		button {
			color: #444;
			font-size: 16px;
			border-radius: 20px;
			border-width: 0px;
			padding: 10px;
		}

		#advancedOptions {
			display: none;
		}

		#output {
			text-align: left;
			overflow-wrap: break-word;
			padding-left: 5px;
			padding-right: 5px;
		}

		@media (prefers-color-scheme: dark) {
			body {
				color:#c9d1d9;
				background:#0d1117
			}

			button {
				color: #0d1117;
			}
		}
	</style>
</html>